{'div': [{'_attributes': {'class': ['ng-tns-c31-8']}, 
'div': [{'_attributes': {'class': ['ng-tns-c31-8']}, 
'div': [{'_attributes': {'class': ['ng-tns-c31-8']}, 
'div': [{'_attributes': {'class': ['ng-tns-c31-8']}, 
'img': [{'_attributes': {'src': 'https://res.hrmos.co/hrmony/m/699d/images/1493935185187004416_full'}}], 
'table': [{'tbody': [{'tr': [{'th': [{'_attributes': {'class': ['align-top']}, 
'_value': 'エージェント向け情報'}], 
'td': [{'pre': [{'_attributes': {'class': ['lowpriority']}, 
'_value': '-'}]}]}, {'th': [{'_attributes': {'class': ['align-top']}, 
'_value': '職種 / 募集ポジション'}], 
'td': [{'_value': '社内SE（データエンジニア/メンバー）\u3000※東京'}]}, 
{'th': [{'_attributes': {'class': ['align-top']}, '_value': '求人タイトル'}], 
'td': [{'_value': '社内SE（データエンジニア/メンバー）\u3000※東京'}]}, 
{'th': [{'_attributes': {'class': ['align-top']}, '_value': '雇用形態'}], 
'td': [{'_value': '正社員'}]}, {'th': [{'_attributes': {'class': ['align-top']},
'_value': '契約期間'}], 
'td': [{'pre': [{'_value': '期間の定め無し'}]}]}, 
{'th': [{'_attributes': {'class': ['align-top']}, 
'_value': '給与'}], 'td': [{'p': [{'_value': '年収 5,493,636', 
'span': [{'_value': '円 -'}, {'_value': '7,687,392円'}]}], 
'pre': [{'_value': '（例）年収549万の場合\n  月額344,563円（基本給268,000円＋時間外 手当46,563円＋その他手当30,000円）\n  ※時間外労働の有無に関わらず月20時間相当分の時間外手当を支給します\n  ※試用期間（6ヵ月）中の条件変更はありません\n  \n  【手当】\n  ・家族手当(3万/月：1人、5万/月：2人、6万/月：3人以上)\n  ・残業手当\n  ・深夜手当\n  ・休日勤務手当\n  ・通勤手当\n  ・赴任手当\n  ・出張手当'}]}]}, 
{'th': [{'_attributes': {'class': ['align-top']}, '_value': '勤務地'}], 
'td': [{'ul': [{'li': [{'_value': '東京都渋谷区千駄ヶ谷5-27-11 アグリスクエア新宿'}]}], 
'pre': [{'_value': 'https://www.rakus.co.jp/company/map/\n  \n  ※就業場所の変更の範囲：会社の定める場 所'}]}]}, 
{'th': [{'_attributes': {'class': ['align-top']}, '_value': '勤務時間'}], 
'td': [{'pre': [{'_value': '9:00-18:00'}]}]}, {'th': [{'_attributes': {'class': ['align-top']}, '_value': '休日'}], 'td': [{'pre': [{'_value': '■完全週休二日制（土、日）\n  ■祝日\n  ■年末年始休暇\n  ■夏期休暇\n  ■有給休暇（有給消化率93％以上 ※2023年3月期実績）\n  ■産前・産後休暇…取得後の復帰率100％\n  ■慶弔休暇（例：結婚時7日間の休暇付与）'}]}]}, {'th': [{'_attributes': {'class': ['align-top']}, '_value': '福利厚生'}], 'td': [{'pre': [{'_value': '■私服通勤\n  ■家族手当（※アシスタントマネージャー、管理職は支給対象外）\n  ■水曜在宅ワークデー（毎週水曜日はオフィスワーク・在宅ワークを選択可能）\n  ■タイムリーシフト制度／マンスリーシフト 制度\n  ■ラクスマイル制度\n  ■資格取得サポート\n  ■その他就労支援\n  ・子の看護休暇\n  ・ベビーシッター補助制度\n  ・バックアップ休暇\n  ・社内サークル\n  ・社内交流イベント'}]}]}, {'th': [{'_attributes': {'class': ['align-top']}, '_value': '加入保険'}], 'td': [{'pre': [{'_value': '健康保 険・雇用保険・厚生年金・労災保険'}]}]}, {'th': [{'_attributes': {'class': ['align-top']}, '_value': '受動喫煙対策'}], 'td': [{'pre': [{'_value': '屋内禁煙'}]}]}, {'th': [{'_attributes': {'class': ['align-top']}, '_value': '募集要件'}], 'td': [{'pre': [{'_value': '■必須要件\n  ・データベー スの設計および実装の経験\n  ・SQLを用いたデータの抽出および操作の経験\n  \n  ■歓迎要件\n  ・ビッグデータやデータ分析基盤構築に携わった経験\n  ・ITを使用して業務改善に貢献した経験'}]}]}, {'th': [{'_attributes': {'class': ['align-top']}, '_value': '昇給'}], 'td': [{'pre': [{'_value': '年1回 （5月）'}]}]}, {'th': [{'_attributes': {'class': ['align-top']}, '_value': '賞与'}], 'td': [{'pre': [{'_value': '年2回(6月・12月)'}]}]}, {'th': [{'_attributes': {'class': ['align-top']}, '_value': '福利厚生（詳細）'}], 'td': [{'pre': [{'_value': '■社会保険完備\n  雇用・労災・健康・厚生年金\n  \n  ■交通費支給\n  上限10万円／月\n  \n  ■私服通勤\n  \n  ■家族手当\n  子1人3万円／月、2人 5万円／月、3人以上 6万円／月を18歳まで支給\n  ※ア シスタントマネージャー、管理職は支給対象外となります\n  \n  ■在宅ワークデー\n  毎週水曜日はオフィスワーク・在宅ワークを選択可能\n  \n  ■タイムリ ーシフト制度／マンスリーシフト制度\n  働き方の柔軟性を促進するため、就業時間を前後1時間まで30分単位で日／月ごとに変更可\n  例）8時〜17時、8.5時〜17.5時、9.5時〜18.5時、10時〜19時\n  \n  ■ラクスマイル制度\n  子育て期間中、自分に合った勤務時間・評価スタイルの選択が可能\n  ※入社1年後から使用 可能\n  \n  ■その他就労支援\n  ・子の看護休暇(1人につき5日間\u3000※有給とは別途)\n  ・ベビーシッター補助制度\n  ・バックアップ休暇\n  ・社内サー クル（野球、フットサル、軽音、ガンプラ等)\n  ・社内交流イベント\n  \n  ■受動喫煙防止措置\n  屋内禁煙'}]}]}, {'th': [{'_attributes': {'class': ['align-top']}, '_value': '仕事についての詳細'}], 'td': [{'div': [{'_attributes': {'class': ['richtext-form']}, 'h3': [{'_value': '業務内容'}, {'_value': 'ポジションの魅力'}, {'_value': '入社後の流れ'}], 'p': [{'br': [{}, {}], '_values': ['当社のデータ分析チームは、社内の多岐にわたるデータをBigQueryを利用したデータ基盤に集約し、各事業部が使用しやすい形で提供しています。', '具体的な例としては、社内の販売管理システムや会計システム、そして事業部が利用している各種SaaS製品からデータを取り込み、データレイクを構築しています。', 'また、ETLツールを活用してデータウェアハウスやデータマートを設計・構築し、各事業部が必要とするデータを提供しています。']}, {'br': [{}], '_values': ['対象となるデータは売上情報から顧客の契約情報まで、幅広い範囲をカバーしています。', 'また、データの活用を最大化するため、データ入力業務の改善提案からBIツールを使ったデータの可視化支援などのサポート も行っています。']}, {'br': [{}, {}, {}, {}, {}, {}, {}, {}, {}, {}], '_values': ['＜具体的な業務内容＞', '(1)\n                                 
       事業部へのデータ提供を目的としたデータ収集とデータ基盤構築', '・社内システムや各SaaS製品からのデータ収集と、データ基盤へのロード処理の構築。\n                                        (使用ツール例: Embulk, Digdag, Airflow)', '(2)\n                                        データの前処 理とデータモデルの設計・実装', '・ETLツールを使用したデータの前処理と、データウェアハウスおよびデータマートの設計と実装。 (使用ツール例:\n                                        dbt)', '(3) データ品質の担保と運用', '・データ品質のチェックと、品質維持のための運用ルールの策定。 (使用ツール例: Great\n                                        Expectations)', '(4) データの可視化支援', '・BIツールやダッシュボードを使用したデータの可視化支 援。 (使用ツール例: Looker,\n                                        Tableau)', '(5) データ活用のための改善提案とサポート', '・データ入力業務の効率化提案や、データを活用した業務改善のサポート。']}, {'br': [{}, {}], '_values': ['■多岐にわたるデータの取り扱い', '弊社のデータ分析チームは、社 内の多岐にわたるデータを一元管理し、各事業部が利用しやすい形で提供しています。', 'データの種類も多岐にわたっており、様々な視点からデータ分析を行 うことが可能です。']}, {'br': [{}, {}], '_values': ['■最新技術の活用', 'BigQueryをはじめとしたクラウド技術や、各種SaaS製品のAPIを活用してデータの収集・加工を行っています。', 'また、ETLツールやBIツールなど、データ分析に必要な最新の技術を駆使して業務を進めています。']}, {'br': [{}, {}], '_values': ['■チームワークの重視', 'データ分析チームは、各事業部と密に連携しながら業務を進めています。', 'また、データの提供だけでなく、事業部の要望 に応じたデータ活用の提案や、改善提案も行っています。']}, {'br': [{}], '_values': ['入社後は、まず当社のデータ分析チームの一員として、現状のデータ基盤の理解と、各事業部へのデータ提供業務を担当していただきます。', 'その後、適性や希望に応じて、データの前処理やデータモデルの設計・実装、データ の可視化支援などの業務にも携わっていただく予定です。']}]}]}]}, {'th': [{'_attributes': {'class': ['align-top']}, '_value': '採用プロセス'}], 'td': [{'ul': [{'li': [{'_value': '書類選考'}, {'_value': '1次面接：現場担当者＋人事担当者'}, {'_value': '適性テスト'}, {'_value': '最終面接：役員'}]}]}]}]}]}]}]}]}]}]}