Cell: 【フォーム】!A1, Text: 【募集職種】
Cell: 【フォーム】!B1, Text: =IF(D3="","",D3)
Cell: 【フォーム】!D1, Text: 2024-06-20 00:00:00
Cell: 【フォーム】!A2, Text: 大項目
Cell: 【フォーム】!B2, Text: 中項目
Cell: 【フォーム】!C2, Text: 小項目
Cell: 【フォーム】!D2, Text: 回答
Cell: 【フォーム】!A3, Text: ◇募集職種
Cell: 【フォーム】!B3, Text: 職種
Cell: 【フォーム】!C3, Text: 募集職種
Cell: 【フォーム】!D3, Text: ホールセール／卸営業
Cell: 【フォーム】!A4, Text: ◇採用背景
Cell: 【フォーム】!B4, Text: 増員のための募集
Cell: 【フォーム】!C4, Text: 増員する理由・募集背景
Cell: 【フォーム】!D4, Text: 新規ポジション
Cell: 【フォーム】!A5, Text: ◇採用時期
Cell: 【フォーム】!B5, Text: 採用時期
Cell: 【フォーム】!C5, Text: いつまでに採用(入社)が必要ですか
Cell: 【フォーム】!D5, Text: 至急
Cell: 【フォーム】!A6, Text: ◇配属先
Cell: 【フォーム】!B6, Text: 組織構成①
Cell: 【フォーム】!C6, Text: 所属部門
Cell: 【フォーム】!D6, Text: OEM事業本部
Cell: 【フォーム】!B7, Text: 組織構成②
Cell: 【フォーム】!C7, Text: 所属人数、メンバー構成
Cell: 【フォーム】!D7, Text: OEM事業本部の構成：営業部 化粧品課5名（うち1名課長）・健康食品課1名（うち1名課長）、営業サポートグループ、生産管理 グループ
Cell: 【フォーム】!A8, Text: ◇仕事内容
Cell: 【フォーム】!B8, Text: 関連部署
Cell: 【フォーム】!C8, Text: ①社内:主に連携するのはどんな部署ですか？ また,どんな関わり方をしますか？
Cell: 【フォーム】!D8, Text: 社内：品質保証部（薬事、品管）、営業部
Cell: 【フォーム】!B9, Text: 取引先
Cell: 【フォーム】!C9, Text: ②社外：主に連携するのはどんな会社ですか？　また、どんな関わり方をしますか？
Cell: 【フォーム】!D9, Text: 社外：顧客、製造工場、販促物メーカー等
Cell: 【フォーム】!B10, Text: 担当業務詳細
Cell: 【フォーム】!C10, Text: 具体的にお願いしたい仕事内容を教えてください。
Cell: 【フォーム】!D10, Text: ■医薬部外品、化粧品、健康食品のなどの卸売り提案
※商社（問屋）等の小売店に対する企画営業をお任せします。
＜具体的には＞
・商社（問屋）や小売店に対する企画提案、販売プロモーション企画の提案
※販路開拓、拡大を担い、強固なオフライン販売網の構築
・店頭プロモーション企画立案・運営
※各小売業態にあわせた販促物の企画・デザイン・制作を行い、オフラインで商品販売促進
・社内レポート
Cell: 【フォーム】!A11, Text: ◇必要な経験・スキル
Cell: 【フォーム】!B11, Text: 経験・スキル確認
Cell: 【フォーム】!C11, Text: 【必須要件】どんな経験、スキル、資格が必要ですか？
Cell: 【フォーム】!D11, Text: □学歴：不問
□法人営業経験5年
□社内外の調整能力
Cell: 【フォーム】!B12, Text: 経験・スキル確認
Cell: 【フォーム】!C12, Text: 【歓迎要件】どんな経験、スキル、資格が必要ですか？
Cell: 【フォーム】!D12, Text: □化粧品、健康食品の取り扱い経験（営業、商品企画）
□消費財の卸売営業、MD、商品企画のご経験
□何らかの商材の企画、マーケティング経験
□何らかの形で化粧品、健康食品に携わったご経験
□小売業でのご経験
Cell: 【フォーム】!B13, Text: 人物タイプ・志向
Cell: 【フォーム】!C13, Text: 求める人材の人物タイプ、志向のイメージを教えてください。
Cell: 【フォーム】!D13, Text: ・マーケティング志向を軸とした商品プロモーションを担いたい方
・ベンチャー志向、フロンティア精神をお持ちの方
・新規事業に携わりたいという思いのある方
・将来は自ら事業を立ち上げ、独立など成長、達成意欲の高い方
・ベンチャーに飛び込み、自らの努力で成長、成功を勝ち取りたい方
Cell: 【フォーム】!B14, Text: ターゲットイメージ
Cell: 【フォーム】!C14, Text: ターゲットとなる方はどんな業界、職種・経験の方か
Cell: 【フォーム】!D14, Text: 業界は問いませんが卸売営業をご経験された方が良いです。
Cell: 【フォーム】!A15, Text: ◇条件
Cell: 【フォーム】!B15, Text: 想定年収
Cell: 【フォーム】!C15, Text: 想定年収の下限、上限金額
Cell: 【フォーム】!D15, Text: ３５０万円～５００万円　※前職の条件を鑑み決定します。
Cell: 【フォーム】!B16, Text: 月収
Cell: 【フォーム】!C16, Text: 月給の下限、上限金額
Cell: 【フォーム】!D16, Text: ２５万円～３５万円
Cell: 【フォーム】!B17, Text: 書類選考
Cell: 【フォーム】!C17, Text: 書類選考において重視するポイント
Cell: 【フォーム】!D17, Text: 実務経験
Cell: 【フォーム】!B18, Text: 面接
Cell: 【フォーム】!C18, Text: 面接の回数
Cell: 【フォーム】!D18, Text: ２回［一次面接　➡（Web適性検査）➡　最終面接］
※変更の場合あり
Cell: 【フォーム】!B19, Text: 面接担当
Cell: 【フォーム】!C19, Text: 面接の担当
Cell: 【フォーム】!D19, Text: 一次面接：執行役員、人事担当
最終面接：取締役社長